<!DOCTYPE html>
<html>
	<head>
		<title> Current Temperature </title>
	</head>
	
	<style>
	
	
	
		
		  html {
    width: 100%;
    height: 100%;
    background: #1192d3 url(https://imagesforprepviser.s3.ap-south-1.amazonaws.com/SF.jpg) no-repeat bottom right;
    background-size: cover;
  }

  body {
    padding: 45px 0;
    font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  #weather {
    width: 500px;
    margin: 0px auto;
    text-align: center;
    text-transform: uppercase;
  }

  #weather h2 {
    margin: 0 0 8px;
    color: #fff;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  }

  #weather ul {
    margin: 0;
    padding: 0;
  }

  #weather li {
    background: #fff;
    background: rgba(255,255,255,0.90);
    padding: 20px;
    display: inline-block;
    border-radius: 5px;
  }

  input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
	<body>
		<h1> The Current temperature: {{ temp }} degrees</h1>
		<h1> Maximum temperature {{ temp_max }} degrees </h1>
		<h1> Minimum temperature {{ temp_min }} degrees </h1>
		
		<h1> The Current humidity : {{ humidity }} % </h1>
		<h1> The Current pressure is {{ pressure }} hpa </h1>
		
	</body>
</html>
